# Kinderpraktijk-Herkansing

./: .gitignore  Kinderpraktijk.sln  README.md
src/: SampleData.cs  Startup.cs  appsettings.Development.json  appsettings.json  src.csproj  src.sln
src/Areas/Identity/: IdentityHostingStartup.cs
src/Areas/Identity/Data/: MijnContext.cs  srcContext.cs  srcIdentityDbContext.cs  srcUser.cs
src/Areas/Identity/Pages/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
src/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
src/Areas/Profile/Pages/: _Layout.cshtml
src/Areas/Profile/Pages/Tabs/: Aanmelden.cshtml  Aanmelden.cshtml.cs  AddSpecialist.cshtml  AddSpecialist.cshtml.cs  AssistentAanmelden.cshtml  AssistentAanmelden.cshtml.cs  AssistentOverzicht.cshtml  AssistentOverzicht.cshtml.cs  ClientenOverzicht.cshtml  ClientenOverzicht.cshtml.cs  GebruikersOverzicht.cshtml  GebruikersOverzicht.cshtml.cs  Instellingen.cshtml  Instellingen.cshtml.cs  Profiel.cshtml  Profiel.cshtml.cs  ViewSpecialist.cshtml  ViewSpecialist.cshtml.cs
src/Areas/Profile/ViewModels/: ProfileViewModel.cs
src/Controllers/: AfspraakController.cs  AfsprakenController.cs  ChatController.cs  ClientController.cs  Contact.cs  DashboardController.cs  HomeController.cs  Hulp.cs  MeldingController.cs  Problemen.cs  Wwz.cs
src/Helpers/: AutoMapperProfile.cs  SixteenAndOlderAttribute.cs
src/Hubs/: ChatHub.cs
src/Models/: Aanmelding.cs  AanmeldingClient.cs  Afspraak.cs  Chat.cs  ChatType.cs  ChatUser.cs  Melding.cs  Message.cs  ReCAPTCHASettings.cs  RecaptchaService.cs  UserRole.cs
src/Properties/: launchSettings.json  serviceDependencies.KinderPraktijk - Web Deploy.json  serviceDependencies.json
src/Properties/ServiceDependencies/KinderPraktijk - Web Deploy/: mssql1.arm.json  profile.arm.json
src/Properties/ServiceDependencies/KinderpraktijkHij - Web Deploy/: profile.arm.json
src/Views/Afspraken/: Index.cshtml
src/Views/Client/: Index.cshtml
src/Views/Contact/: Index.cshtml
src/Views/DashBoard/: Chat.cshtml  DeleteRoom.cshtml  Details.cshtml  Edit.cshtml  GroepToevoegen.cshtml  Index.cshtml  MaakZelfhulpgroep.cshtml  NotAuthorized.cshtml  Overzicht.cshtml  RemoveRoomFromList.cshtml
src/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
src/Views/Hulp/: Index.cshtml
src/Views/Melding/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/Views/Ons/: Index.cshtml
src/Views/Problemen/: Index.cshtml
src/Views/Shared/: _ChatBody.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ZelfhulpgroepenPartial.cshtml
src/Views/Shared/Room/: Default.cshtml
src/Views/Wwz/: Index.cshtml
src/wwwroot/css/: site.css
src/wwwroot/img/: education.psd
src/wwwroot/js/: accessibility.js  messageBuilder.js  purecookie.js
tests/: AanmeldenTest.cs  AdminPanelTests.cs  AfspraakTest.cs  ChatTests.cs  ClientTests.cs  ClientenOverzichtTests.cs  DashboardControllerTests.cs  GebruikersOverzichtTests.cs  MeldingenTests.cs  MockDatabase.cs  ProfielTests.cs  SpecialistTests.cs  TestFilteren.cs  tests.csproj  tests.sln
(+1 files in other folders)
